apiVersion: v1
kind: Secret
metadata:
  name: {{ include "qlt-router.name" . }}-certs
  labels:
    app.kubernetes.io/name: {{ include "qlt-router.name" . }}
    helm.sh/chart: {{ include "qlt-router.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
data:
  cert.key: {{ .Values.service.qlt.key | b64enc | quote }}
  cert.pem: {{ .Values.service.qlt.cert | b64enc | quote }}
