apiVersion: v1
kind: Service
metadata:
  name: {{ include "qlt-router.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "qlt-router.name" . }}
    helm.sh/chart: {{ include "qlt-router.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ .Values.service.qltport }}
      targetPort: qlt
      protocol: TCP
      name: qlt
    - port: {{ .Values.service.qltports }}
      targetPort: qlts
      protocol: TCP
      name: qlts
  selector:
    app.kubernetes.io/name: {{ include "qlt-router.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
